<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"
            android:backgroundTint="#30998B" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user_profile" />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your number here"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your number is"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:backgroundTint="#29837A"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#CC2B736F"
        android:textColor="#CBFFFFFF" />
</LinearLayout>
